subprojects {
  buildscript {
    repositories {
      jcenter()
      maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.2.3'
      classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M03'
    }
  }

  repositories {
    mavenCentral()
    maven {
      url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
  }
}

ext {
  minSdkVersion = 16
  compileSdkVersion = 25
  buildToolsVersion = '25.0.0'
  javaVersion = JavaVersion.VERSION_1_7

  supportVersion = '25.0.0'

  libraries = [
      kotlinStdLib: 'org.jetbrains.kotlin:kotlin-stdlib:1.1-M03',
      junit: 'junit:junit:4.12',
      supportRunner: 'com.android.support.test:runner:0.5',
      supportRules: 'com.android.support.test:rules:0.5',
      supportEspresso: 'com.android.support.test.espresso:espresso-core:2.2.2'
  ]
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
