<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
  <com.publicobject.pixelsorter.PixelGridView
      android:id="@+id/pixelgrid"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_margin="8dp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginTop="0dp"
      >
    <Button
        android:id="@+id/shuffle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/shuffle"
        android:layout_marginRight="8dp"
        />
    <Button
        android:id="@+id/sort1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sort1"
        android:layout_marginRight="8dp"
        />
    <Button
        android:id="@+id/sort10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sort10"
        />
  </LinearLayout>
</LinearLayout>
